[00:01.40] Buddah Bless this beat
[00:12.40] 
[00:13.17] Fuck with me and get rich (Rich)
[00:15.53] Popped one off, then she fly through the six (Six)
[00:18.56] Keep a real nigga and she fuck with the bitch (Bitch)
[00:21.66] Six in the morning and we still talking shit (Shit)
[00:25.61] Drink a molly, go some weed
[00:27.99] (Weed)
[00:28.43] Pop bubblegum while she thumb through her weave
[00:31.02] (Weave)
[00:31.77] Pop bubblegum while she thumb through her weave
[00:34.12] Pop, pop bubblegum while she thumb through her weave
[00:37.54] (Weave)
[00:41.04] 
[00:38.54] Hey, you got it, drop, Ferrari ('Rari)
[00:41.33] Hey, you got it, hoes, menagin'
[00:44.19] Hey, you got it, woah, your wallet (Woah)
[00:47.29] Two Falcon 50s back to back on autopilot (Woah)
[01:10.79] 
[00:50.39] Jumped on her phone and put them bands on her
[00:53.06] Everywhere we go, we see some fans for her
[00:56.26] The plug pulled up on me, wanna convo with us
[00:59.33] Had to triumph, finesse or gon' buy 'em
[01:03.44] Hey, you got it, trust the process (Process)
[01:06.24] Hey, you got it, whip it, hibachi (Hibachi)
[01:09.42] Hey, you got it, probably going through college (College)
[01:12.67] Tryna figure out the best way to feed your wallet
[01:15.58] (Yeah, yeah)
[01:21.58] 
[01:16.60] Fuck with me and get rich (Rich)
[01:18.54] Popped one off then she fly through the six (Six)
[01:21.51] Keep a real nigga and she fuck with the bitch (Bitch)
[01:24.67] Six in the morning and we still talking shit (Shit)
[01:28.36] Drink a molly, go some weed
[01:30.87] (Weed)
[01:31.47] Pop bubblegum while she thumb through her weave
[01:34.03] (Weave)
[01:34.50] Pop bubblegum while she thumb through her weave
[01:37.23] (Weave)
[01:37.80] Pop bubblegum while she thumb through her weave
[01:40.72] (Yeah, yeah)
[01:46.72] 
[01:41.73] Hey, you got it, still got it poppin' (Poppin')
[01:44.34] Hey, you got it, freeze on the diamonds (Freeze)
[01:47.84] Hey, you got it, probably got somebody (Body)
[01:50.51] That won't sacrifice it (No)
[01:52.26] That don't satisfy you, yeah, yeah
[01:54.48] I let her park the Benz, yeah (Skrrt skrrt)
[01:56.76] Drop one off, then go shop with friends, yeah (Shop)
[01:59.79] This the type of life we live, yeah (Can't stop)
[02:03.27] Million dollar type of M's, yeah, yeah
[02:06.25] Put her in the light and watch her eyes glow up (Glow)
[02:09.19] Locked in tight, she like the vibe on us (Oh)
[02:12.35] When she check the 'Gram watch her likes go up (Woah)
[02:16.12] Watch her likes go up (Woah)
[02:30.12] 
[02:19.42] Fuck with me and get rich (Rich)
[02:21.78] Popped one off then she fly through the six (Six)
[02:24.87] Keep a real nigga and she fuck with the bitch (Bitch)
[02:28.24] Six in the morning and we still talking shit (Shit)
[02:32.26] Drink a molly, go some weed
[02:34.46] (Weed)
[02:35.04] Pop bubblegum while she thumb through her weave
[02:37.41] (Weave)
[02:38.06] Pop bubblegum while she thumb through her weave
[02:40.31] (Weave)
[02:40.87] Pop bubblegum while she thumb through her weave
[02:43.53] (Yeah, yeah)