[00:04.07] Aimer toujours le même homme
[00:09.03] C'est des histoires à la gomme
[00:19.09] L'amour mon vieux c'est tout comme
[00:22.03] Du bubble Bubble gum
[00:28.12] Tu bâilles et tu t'étires comme
[00:33.17] Tu éclates de rire comme
[00:44.19] Tu es rose pâle comme
[00:46.10] Mon bubble Bubble gum
[00:53.21] Entre mes bras tu étais comme
[00:58.22] Tu étais tendre et sucré comme
[01:08.23] Tu as perdu ta saveur comme
[01:11.20] Mon bubble Bubble gum
[01:17.29] Si je pouvais t'balancer comme
[01:22.26] Mais tu me colles aux semelles comme
[01:33.36] Allez va reviens welcome
[01:35.34] Mon bubble Bubble gum