[00:00.25] Bubble gum on my tongue
[00:04.46] Burst my dreams with your thumb
[00:08.21] Bubble gum on my tongue
[00:12.27] Burst my dreams with your thumb
[00:27.77] 
[00:15.93] Oh-oh-oh, oh-oh-oh, yeah, yeah
[00:23.70] Oh-oh-oh, oh-oh-oh, yeah, yeah
[00:38.70] 
[00:46.67] Yeah, yeah
[00:48.45] Bubble gum on my tongue
[00:52.32] Burst my dreams with your thumb
[00:56.20] Bubble gum on my tongue
[01:00.35] Burst my dreams with your thumb
[01:15.85] 
[01:03.71] Oh-oh-oh, yeah, yeah
[01:13.71] 
[01:19.78] Oh-oh-oh
[01:22.31] Bubble gum on my tongue
[01:26.26] Burst my dreams with your thumb
[01:30.38] Bubble gum on my tongue
[01:34.29] Burst my dreams with your thumb
[01:49.79] 
[01:38.17] Oh-oh-oh, oh-oh-oh, yeah, yeah
[01:45.90] Oh-oh-oh, oh-oh-oh, yeah, yeah
[02:00.90] 
[01:54.23] Bubble gum on my tongue
[01:58.21] Burst my dreams with your thumb
[02:02.11] Bubble gum on my tongue
[02:06.28] Burst my dreams with your thumb
[02:21.78] 
[02:09.80] Oh-oh-oh, yeah, yeah
[02:19.80] 
[02:25.76] Oh-oh-oh, yeah, yeah
[02:40.66] Yeah, yeah