[00:01.53] Aimer toujours le même homme
[00:06.33] C'est des histoires à la gomme
[00:11.58] L'amour mon vieux c'est tout comme
[00:21.56] Du bubble Bubble gum
[00:29.02] Tu bâilles et tu t'étires comme
[00:30.77] Tu éclates de rire comme
[00:36.42] Tu es rose pâle comme
[00:46.46] Mon bubble Bubble gum
[00:48.90] Entre mes bras tu étais comme
[00:55.47] Tu étais tendre et sucré comme
[01:00.63] Tu as perdu ta saveur comme
[01:10.86] Mon bubble Bubble gum
[01:18.87] Si je pouvais t'balancer comme
[01:20.42] Mais tu me colles aux semelles comme
[01:25.59] Allez va reviens welcome
[01:35.73] Mon bubble Bubble gum