[00:18.00] Sorry I didn't kiss you
[00:24.12] But it's obvious I wanted to
[00:31.92] Bubble gum down my throat and it's a curse
[00:38.55] But my luck couldn't get any worse
[00:55.55] 
[00:45.82] 'Cause I swallowed the bubble gum
[00:52.46] Oh, and these seven years will be pretty dumb
[00:59.40] Pink flowers grow from my skin
[01:06.59] Pepto bismol veins and I grin
[01:21.09] 
[01:28.35] You look so nice in your shirt
[01:35.48] It's sad because it just hurts
[01:43.09] I'd do anything for you
[01:49.25] But would you do that for me, too?
[02:06.25] 
[01:55.34] 'Cause I swallowed the bubble gum
[02:01.94] Oh, and these seven years will be pretty dumb
[02:08.84] Pink flowers grow from my skin
[02:17.25] Pepto bismol veins and I grin