[00:11.43] Lost souls, you and I, my dear
[00:19.68] Whiskey bottle and a .45, my dear
[00:29.07] We're on a roll, suitcase and cellophane, my dear
[00:37.65] Whiskey bottle and a .45 satisfies, my dear
[00:47.59] And someone's whispering into my ear
[00:52.23] Asking softly, "What do you fear today?"
[01:12.23] 
[00:56.67] 'Cause in faithless times
[01:00.66] I know your hate
[01:01.95] I seen your crimes
[01:04.53] I felt your cruelty
[01:08.15] In the bubble gum years
[01:20.74] In the bubble gum years
[01:32.24] 
[01:40.50] Wastin' time, lost my money
[01:44.76] Found someone who'll call me honey
[01:49.17] How to grow old was never clear
[01:53.81] Go look for something much less sincere
[02:00.18] My dear
[02:03.68] 
[02:04.35] Whiskey bottle and a .45 satisfies, my dear
[02:13.21] And someone's whispering into my ear
[02:20.53] Asking softly, "What do you fear today?"
[02:40.53] 
[02:21.01] 'Cause in faithless times
[02:24.48] I know your hate
[02:26.59] I felt your crimes
[02:29.50] I felt your cruelty
[02:32.59] In the bubble gum years
[02:44.82] In the bubble gum years
[03:04.13] In the bubble gum years