[00:17.30] Sorry I didn't kiss you
[00:24.13] But it's obvious I wanted to
[00:31.91] Bubble gum down my throat and it's a curse
[00:38.42] But my luck couldn't get any worse
[00:55.42] 
[00:45.38] 'Cause I swallowed the bubble gum
[00:52.00] Oh, and these seven years will be pretty dumb
[01:00.25] Pink flowers grow from my skin
[01:07.05] Pepto bismol veins and I grin
[01:21.55] 
[01:27.85] You look so nice in your shirt
[01:34.95] It's sad because it just hurts
[01:42.18] I'd do anything for you
[01:48.52] But would you do that for me, too?
[02:05.52] 
[01:54.42] 'Cause I swallowed the bubble gum
[02:00.83] Oh, and these seven years will be pretty dumb
[02:09.08] Pink flowers grow from my skin
[02:16.93] Pepto bismol veins and I grin