[00:10.58] Don't win it, win it, win it if you wanna be my Romeo
[00:14.84] When all the boys are falling like domino's
[00:17.22] Russian roulette, so why should I let you?
[00:19.97] Why should I let you get it whip me, whip me, whip me?
[00:22.93] I'ma keep you in that agony
[00:25.03] Your heart is elastic and I'm pullin' it
[00:27.74] Until you gon' break, I'ma tease your, tease your eyes
[00:54.74] 
[00:31.06] The way you look at me
[00:33.98] You're stuck, oh, honey, on me
[00:36.49] So I'm in your wish for me
[00:39.38] Put the blame on the chemistry
[00:54.38] 
[00:42.02] And now you're begging for it, begging, boy
[00:44.42] I hear you begging for it
[00:45.49] Begging for it, begging, boy
[00:47.18] I hear you begging for it
[00:48.20] Guess I got you in a sticky situation
[00:50.61] Bubble gum love, baby, send me your location
[00:53.37] Begging for it, begging, boy
[00:54.94] I hear you begging for it
[00:56.36] Begging for it, begging, boy
[00:57.62] I hear you begging for it
[00:59.05] Guess I got you in a sticky situation
[01:01.15] Bubble gum love, baby, send me your location
[01:23.15] 
[01:04.18] You thought it would be easy, easy, easy, easy hook up in a cinema
[01:07.67] And still my heart, like you a proper criminal
[01:10.27] You're under arrest, it's time to confess, you got an obsession
[01:14.58] You please me, please me, please me, but please don't start a fight, you know
[01:18.37] Even though it's harder than imaginable
[01:21.03] When I serve the cake, I'll feed you, feed your eyes
[01:47.03] 
[01:24.22] The way you look at me
[01:27.16] You're stuck, oh, honey, on me
[01:29.64] So I'm in your wish for me
[01:32.69] Put the blame on the chemistry
[01:47.69] 
[01:35.06] And now you're begging for it, begging, boy
[01:37.50] I hear you begging for it
[01:38.82] Begging for it, begging, boy
[01:40.19] I hear you begging for it
[01:41.53] Guess I got you in a sticky situation
[01:44.18] Bubble gum love, baby, send me your location
[01:46.66] Begging for it, begging, boy
[01:48.24] I hear you begging for it
[01:49.57] Begging for it, begging, boy
[01:50.97] I hear you begging for it
[01:52.26] Guess I got you in a sticky situation
[01:54.67] Bubble gum love, baby, send me your location
[02:16.67] 
[02:02.97] Guess I got you in a sticky situation
[02:05.45] Bubble gum love, baby, send me your location
[02:27.45] 
[02:13.47] Guess I got you in a sticky situation
[02:16.13] Bubble gum love, baby, send me your location